<html>
<!-- $Header: 1366133.1 sqlhc.sql 12.1.06 2014/01/30 carlos.sierra $ -->
<!-- Copyright (c) 2000-2012, Oracle Corporation. All rights reserved. -->
<!-- Author: carlos.sierra@oracle.com -->

<head>
<title>sqlhc_20230311_203943_bry2uqc28yzfn_1_health_check.html</title>

<style type="text/css">
body {font:10pt Arial,Helvetica,Verdana,Geneva,sans-serif; color:black; background:white;}
a {font-weight:bold; color:#663300;}
pre {font:8pt Monaco,"Courier New",Courier,monospace;} /* for code */
h1 {font-size:16pt; font-weight:bold; color:#336699;}
h2 {font-size:14pt; font-weight:bold; color:#336699;}
h3 {font-size:12pt; font-weight:bold; color:#336699;}
li {font-size:10pt; font-weight:bold; color:#336699; padding:0.1em 0 0 0;}
table {font-size:8pt; color:black; background:white;}
th {font-weight:bold; background:#cccc99; color:#336699; vertical-align:bottom; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td {text-align:left; background:#fcfcf0; vertical-align:top; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td.c {text-align:center;} /* center */
td.l {text-align:left;} /* left (default) */
td.r {text-align:right;} /* right */
font.n {font-size:8pt; font-style:italic; color:#336699;} /* table footnote in blue */
font.f {font-size:8pt; color:#999999;} /* footnote in gray */
</style>

</head>
<body>
<h1><a target="MOS" href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=1366133.1">1366133.1</a> SQLHC
12.1.06 Report: sqlhc_20230311_203943_bry2uqc28yzfn_1_health_check.html</h1>

<pre>
License    : T
Input      : bry2uqc28yzfn
SIGNATURE  : 12317122338399943075
SIGNATUREF : 4222470643012129112
RDBMS      : 19.0.0.0.0
Platform   :
Database   : DB19C01
DBID       : 1620052637
Host       : orcl7srv1
Instance   : 1
CPU_Count  : 2
Num CPUs   : 2
Num Cores  : 2
Num Sockets: 1
Block Size : 8192
OFE        : 19.1.0
DYN_SAMP   : 2
EBS        : ""
SIEBEL     : ""
PSFT       : ""
Date       : 2023-03-11/20:39:43
User       : SYS
</pre>
<ul>
<li><a href="#obs">Observations</a></li>
<li><a href="#text">SQL Text</a></li>
<li><a href="#tbl_sum">Tables Summary</a></li>
<li><a href="#idx_sum">Indexes Summary</a></li>
</ul>
<a name="obs"></a><h2>Observations</h2>

Observations below are the outcome of several heath-checks on the schema objects accessed by your SQL and its environment.
Review them carefully and take action when appropriate. Then re-execute your SQL and generate this report again.

<table>

<tr>
<th>#</th>
<th>Type</th>
<th>Name</th>
<th>Observation</th>
<th>Details</th>
</tr>

<!-- 2023-03-11/20:40:11 -->
<!-- Please Wait -->

<tr>
<td class="r">1</td>
<td>CBO PARAMETER</td>
<td>OPTIMIZER_FEATURES_ENABLE</td>
<td>DB version 19.0.0.0.0 and OPTIMIZER_FEATURES_ENABLE 19.1.0 do not match as per V$SYSTEM_PARAMETER2.</td>
<td>Be aware that you are using a prior version of the optimizer. New CBO features in your DB version may not be used.</td>
</tr>

<tr>
<td class="r">2</td>
<td>CBO PARAMETER</td>
<td>OPTIMIZER_FEATURES_ENABLE</td>
<td>DB version 19.0.0.0.0 and OPTIMIZER_FEATURES_ENABLE 19.1.0 do not match for SQL_ID bry2uqc28yzfn as per V$SQL_OPTIMIZER_ENV.</td>
<td>Be aware that you are using a prior version of the optimizer. New CBO features in your DB version may not be used.</td>
</tr>

<tr>
<td class="r">3</td>
<td>CBO PARAMETER</td>
<td>PARALLEL_QUERY_DEFAULT_DOP</td>
<td>CBO initialization parameter "parallel_query_default_dop" with a non-default value of "2" as per V$SQL_OPTIMIZER_ENV.</td>
<td>Review the correctness of this non-default value "2" for SQL_ID bry2uqc28yzfn.</td>
</tr>

<tr>
<td class="r">4</td>
<td>DBMS_STATS</td>
<td>DBA_AUTOTASK_CLIENT</td>
<td>Automatic gathering of CBO statistics is enabled.</td>
<td>Be aware that small sample sizes could produce poor quality histograms,<br>
which combined with bind sensitive predicates could render suboptimal plans.<br>
See <a target="MOS" href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=465787.1">465787.1</a>.</td>
</tr>

<tr>
<td class="r">5</td>
<td>DBMS_STATS</td>
<td>SYSTEM STATISTICS</td>
<td>Workload CBO System Statistics are not gathered. CBO is using default values.</td>
<td>Consider gathering workload system statistics using DBMS_STATS.GATHER_SYSTEM_STATS.<br>
See also <a target="MOS" href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=465787.1">465787.1</a>.</td>
</tr>

<tr>
<td class="r">6</td>
<td>MAT_VIEW</td>
<td>REWRITE_ENABLED</td>
<td>There are 2 materialized views with rewrite enabled.</td>
<td>A large number of materialized views could affect parsing time since CBO would have to evaluate each during a hard-parse.</td>
</tr>

<tr>
<td class="r">7</td>
<td>TABLE</td>
<td>SOE.CUSTOMERS</td>
<td>Table has 4 index(es) with DOP greater than 1.</td>
<td>Degree of parallelism greater than 1 may cause parallel-execution PX plans.<br>
Review index properties and execute "ALTER INDEX index_name NOPARALLEL" to reset degree of parallelism to 1 if PX plans are not desired.</td>
</tr>

<tr>
<td class="r">8</td>
<td>TABLE</td>
<td>SOE.CUSTOMERS</td>
<td>Table has 4 index(es) with DOP different than its table.</td>
<td>Table has a degree of parallelism of "1".<br>
Review index properties and fix degree of parallelism of table and/or its index(es).</td>
</tr>

<tr>
<td class="r">9</td>
<td>TABLE</td>
<td>SOE.CUSTOMERS</td>
<td>Table has 3 CBO statistics extension(s).</td>
<td>Review table statistics extensions. Extensions can be used for expressions or column groups.<br>
If your SQL contain matching predicates these extensions can influence the CBO.</td>
</tr>

<tr>
<th>#</th>
<th>Type</th>
<th>Name</th>
<th>Observation</th>
<th>Details</th>
</tr>

</table>

<a name="text"></a><h2>SQL Text</h2>

<pre>
SELECT /* my query */
CUST_FIRST_NAME FNAME,
CUST_LAST_NAME  LNAME,
NLS_LANGUAGE    LANG,
NLS_TERRITORY   TERRITORY,
CREDIT_LIMIT
FROM
CUSTOMERS
WHERE
CUST_FIRST_NAME LIKE 'gr%'
AND CUST_LAST_NAME LIKE 'sq%'
</pre>
<a name="tbl_sum"></a><h2>Tables Summary</h2>

Values below have two purposes:<br>
1. Provide a quick view of the state of Table level CBO statistics, as well as their indexes and columns.<br>
2. More easily allow the comparison of two systems that are believed to be similar.

<table>

<tr>
<th>#</th>
<th>Table Name</th>
<th>Owner</th>
<th>Num Rows</th>
<th>Table<br>Sample Size</th>
<th>Last Analyzed</th>
<th>Indexes</th>
<th>Avg Index<br>Sample Size</th>
<th>Table<br>Columns</th>
<th>Columns with<br>Histogram</th>
<th>Avg Column<br>Sample Size</th>
</tr>

<!-- 2023-03-11/20:40:11 -->
<!-- Please Wait -->

<tr>
<td class="r">1</td>
<td>CUSTOMERS</td>
<td>SOE</td>
<td class="r">45703</td>
<td class="r">45703</td>
<td nowrap>01-MAR-23 21:54:12</td>
<td class="r">7</td>
<td class="r">45703</td>
<td class="r">19</td>
<td class="r">15</td>
<td class="r">24609</td>
</tr>

<tr>
<th>#</th>
<th>Table Name</th>
<th>Owner</th>
<th>Num Rows</th>
<th>Table<br>Sample Size</th>
<th>Last Analyzed</th>
<th>Indexes</th>
<th>Avg Index<br>Sample Size</th>
<th>Table<br>Columns</th>
<th>Columns with<br>Histogram</th>
<th>Avg Column<br>Sample Size</th>
</tr>

</table>

<a name="idx_sum"></a><h2>Indexes Summary</h2>

Values below have two purposes:<br>
1. Provide a quick view of the state of Index level CBO statistics, as well as their columns.<br>
2. More easily allow the comparison of two systems that are believed to be similar.<br>
This section includes data captured by AWR. If this is a stand-by read-only database then the AWR information below is from the Primary database.

<table>

<tr>
<th>#</th>
<th>Table Name</th>
<th>Table<br>Owner</th>
<th>Index Name</th>
<th>Index<br>Owner</th>
<th>In MEM<br>Plan</th>
<th>In AWR<br>Plan</th>
<th>Num Rows</th>
<th>Index<br>Sample Size</th>
<th>Last Analyzed</th>
<th>Index<br>Columns</th>
<th>Columns with<br>Histogram</th>
<th>Avg Column<br>Sample Size</th>
</tr>

<!-- 2023-03-11/20:40:13 -->
<!-- Please Wait -->

<tr>
<td class="r">1</td>
<td>CUSTOMERS</td>
<td>SOE</td>
<td>CUSTOMERS_PK</td>
<td>SOE</td>
<td class="c"></td>
<td class="c"></td>
<td class="r">45703</td>
<td class="r">45703</td>
<td nowrap>01-MAR-23 21:54:13</td>
<td class="r">1</td>
<td class="r">0</td>
<td class="r">45703</td>
</tr>

<tr>
<td class="r">2</td>
<td>CUSTOMERS</td>
<td>SOE</td>
<td>CUST_ACCOUNT_MANAGER_IX</td>
<td>SOE</td>
<td class="c"></td>
<td class="c"></td>
<td class="r">45703</td>
<td class="r">45703</td>
<td nowrap>01-MAR-23 21:54:13</td>
<td class="r">1</td>
<td class="r">1</td>
<td class="r">5729</td>
</tr>

<tr>
<td class="r">3</td>
<td>CUSTOMERS</td>
<td>SOE</td>
<td>CUST_DOB_IX</td>
<td>SOE</td>
<td class="c"></td>
<td class="c"></td>
<td class="r">45703</td>
<td class="r">45703</td>
<td nowrap>01-MAR-23 21:54:13</td>
<td class="r">1</td>
<td class="r">0</td>
<td class="r">45703</td>
</tr>

<tr>
<td class="r">4</td>
<td>CUSTOMERS</td>
<td>SOE</td>
<td>CUST_EMAIL_CLASS_IX</td>
<td>SOE</td>
<td class="c"></td>
<td class="c"></td>
<td class="r">45703</td>
<td class="r">45703</td>
<td nowrap>01-MAR-23 21:54:14</td>
<td class="r">2</td>
<td class="r">2</td>
<td class="r">25716</td>
</tr>

<tr>
<td class="r">5</td>
<td>CUSTOMERS</td>
<td>SOE</td>
<td>CUST_EMAIL_IX</td>
<td>SOE</td>
<td class="c"></td>
<td class="c"></td>
<td class="r">45703</td>
<td class="r">45703</td>
<td nowrap>01-MAR-23 21:54:13</td>
<td class="r">1</td>
<td class="r">1</td>
<td class="r">5728</td>
</tr>

<tr>
<td class="r">6</td>
<td>CUSTOMERS</td>
<td>SOE</td>
<td>CUST_FUNC_LOWER_NAME_IX</td>
<td>SOE</td>
<td class="c"></td>
<td class="c"></td>
<td class="r">45703</td>
<td class="r">45703</td>
<td nowrap>01-MAR-23 21:54:13</td>
<td class="r">2</td>
<td class="r">2</td>
<td class="r">5728</td>
</tr>

<tr>
<td class="r">7</td>
<td>CUSTOMERS</td>
<td>SOE</td>
<td>CUST_LNAME_IX</td>
<td>SOE</td>
<td class="c">YES</td>
<td class="c"></td>
<td class="r">45703</td>
<td class="r">45703</td>
<td nowrap>01-MAR-23 21:54:14</td>
<td class="r">1</td>
<td class="r">1</td>
<td class="r">5728</td>
</tr>

<tr>
<th>#</th>
<th>Table Name</th>
<th>Table<br>Owner</th>
<th>Index Name</th>
<th>Index<br>Owner</th>
<th>In MEM<br>Plan</th>
<th>In AWR<br>Plan</th>
<th>Num Rows</th>
<th>Index<br>Sample Size</th>
<th>Last Analyzed</th>
<th>Index<br>Columns</th>
<th>Columns with<br>Histogram</th>
<th>Avg Column<br>Sample Size</th>
</tr>

</table>


<!-- 2023-03-11/20:40:15 -->
<hr size="3">
<font class="f">1366133.1 SQLHC 12.1.06 2023-03-11/20:39:43 tool_date: 2014/01/30 executed by: SYS </font>
</body>
</html>
