<html>
<!-- $Header: 1366133.1 sqlhc.sql 12.1.06 2014/01/30 carlos.sierra $ -->
<!-- Copyright (c) 2000-2012, Oracle Corporation. All rights reserved. -->
<!-- Author: carlos.sierra@oracle.com -->

<head>
<title>sqlhc_20230311_203943_bry2uqc28yzfn_3_execution_plans.html</title>

<style type="text/css">
body {font:10pt Arial,Helvetica,Verdana,Geneva,sans-serif; color:black; background:white;}
a {font-weight:bold; color:#663300;}
pre {font:8pt Monaco,"Courier New",Courier,monospace;} /* for code */
h1 {font-size:16pt; font-weight:bold; color:#336699;}
h2 {font-size:14pt; font-weight:bold; color:#336699;}
h3 {font-size:12pt; font-weight:bold; color:#336699;}
li {font-size:10pt; font-weight:bold; color:#336699; padding:0.1em 0 0 0;}
table {font-size:8pt; color:black; background:white;}
th {font-weight:bold; background:#cccc99; color:#336699; vertical-align:bottom; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td {text-align:left; background:#fcfcf0; vertical-align:top; padding-left:3pt; padding-right:3pt; padding-top:1pt; padding-bottom:1pt;}
td.c {text-align:center;} /* center */
td.l {text-align:left;} /* left (default) */
td.r {text-align:right;} /* right */
font.n {font-size:8pt; font-style:italic; color:#336699;} /* table footnote in blue */
font.f {font-size:8pt; color:#999999;} /* footnote in gray */
</style>

</head>
<body>
<h1><a target="MOS" href="https://support.oracle.com/CSP/main/article?cmd=show&type=NOT&id=1366133.1">1366133.1</a> SQLHC
12.1.06 Report: sqlhc_20230311_203943_bry2uqc28yzfn_3_execution_plans.html</h1>

<pre>
License    : T
Input      : bry2uqc28yzfn
SIGNATURE  : 12317122338399943075
SIGNATUREF : 4222470643012129112
RDBMS      : 19.0.0.0.0
Platform   :
Database   : DB19C01
DBID       : 1620052637
Host       : orcl7srv1
Instance   : 1
CPU_Count  : 2
Num CPUs   : 2
Num Cores  : 2
Num Sockets: 1
Block Size : 8192
OFE        : 19.1.0
DYN_SAMP   : 2
EBS        : ""
SIEBEL     : ""
PSFT       : ""
Date       : 2023-03-11/20:39:43
User       : SYS
</pre>
<ul>
<li><a href="#text">SQL Text</a></li>
<li><a href="#mem_plans_last">Current Execution Plans (last execution)</a></li>
<li><a href="#mem_plans_all">Current Execution Plans (all executions)</a></li>
<li><a href="#awr_plans">Historical Execution Plans</a></li>
</ul>
<a name="text"></a><h2>SQL Text</h2>

<pre>
SELECT /* my query */
CUST_FIRST_NAME FNAME,
CUST_LAST_NAME  LNAME,
NLS_LANGUAGE    LANG,
NLS_TERRITORY   TERRITORY,
CREDIT_LIMIT
FROM
CUSTOMERS
WHERE
CUST_FIRST_NAME LIKE 'gr%'
AND CUST_LAST_NAME LIKE 'sq%'
</pre>
<a name="mem_plans_last"></a><h2>Current Execution Plans (last execution)</h2>

Captured while still in memory. Metrics below are for the last execution of each child cursor.<br>
If STATISTICS_LEVEL was set to ALL at the time of the hard-parse then A-Rows column is populated.

<!-- 2023-03-11/20:40:55 -->
<!-- Please Wait -->
<pre>
Inst: 1   Child: 0
Plan hash value: 393401507



------------------------------------------------------------------------------------------------------

| Id  | Operation                           | Name          | E-Rows |E-Bytes| Cost (%CPU)| E-Time   |

------------------------------------------------------------------------------------------------------

|   0 | SELECT STATEMENT                    |               |        |       |    47 (100)|          |

|*  1 |  TABLE ACCESS BY INDEX ROWID BATCHED| CUSTOMERS     |      1 |    31 |    47   (0)| 00:00:01 |

|*  2 |   INDEX RANGE SCAN                  | CUST_LNAME_IX |     44 |       |     2   (0)| 00:00:01 |

------------------------------------------------------------------------------------------------------



Query Block Name / Object Alias (identified by operation id):

-------------------------------------------------------------



   1 - SEL$1 / CUSTOMERS@SEL$1

   2 - SEL$1 / CUSTOMERS@SEL$1



Outline Data

-------------



  /*+

      BEGIN_OUTLINE_DATA

      IGNORE_OPTIM_EMBEDDED_HINTS

      OPTIMIZER_FEATURES_ENABLE('19.1.0')

      DB_VERSION('19.1.0')

      ALL_ROWS

      OUTLINE_LEAF(@"SEL$1")

      INDEX_RS_ASC(@"SEL$1" "CUSTOMERS"@"SEL$1" ("CUSTOMERS"."CUST_LAST_NAME"))

      BATCH_TABLE_ACCESS_BY_ROWID(@"SEL$1" "CUSTOMERS"@"SEL$1")

      END_OUTLINE_DATA

  */



Predicate Information (identified by operation id):

---------------------------------------------------



   1 - filter("CUST_FIRST_NAME" LIKE 'gr%')

   2 - access("CUST_LAST_NAME" LIKE 'sq%')

       filter("CUST_LAST_NAME" LIKE 'sq%')



Column Projection Information (identified by operation id):

-----------------------------------------------------------



   1 - "CUST_FIRST_NAME"[VARCHAR2,40], "CUST_LAST_NAME"[VARCHAR2,40],

       "NLS_LANGUAGE"[VARCHAR2,3], "NLS_TERRITORY"[VARCHAR2,30], "CREDIT_LIMIT"[NUMBER,22]

   2 - "CUSTOMERS".ROWID[ROWID,10], "CUST_LAST_NAME"[VARCHAR2,40]



Note

-----

   - Warning: basic plan statistics not available. These are only collected when:

       * hint 'gather_plan_statistics' is used for the statement or

       * parameter 'statistics_level' is set to 'ALL', at session or system level



Query Block Registry:

---------------------



  <q o="2" f="y"><n><![CDATA[SEL$1]]></n><f><h><t><![CDATA[CUSTOMERS]]></t><s><![CDATA[SEL$1]]><

        /s></h></f></q>




</pre>
<a name="mem_plans_all"></a><h2>Current Execution Plans (all executions)</h2>

Captured while still in memory. Metrics below are an aggregate for all the execution of each child cursor.<br>
If STATISTICS_LEVEL was set to ALL at the time of the hard-parse then A-Rows column is populated.

<!-- 2023-03-11/20:40:56 -->
<!-- Please Wait -->
<pre>
</pre>
<a name="awr_plans"></a><h2>Historical Execution Plans</h2>

This section includes data captured by AWR. If this is a stand-by read-only database then the AWR information below is from the Primary database.

<!-- 2023-03-11/20:40:56 -->
<!-- Please Wait -->
<pre>
</pre>

<!-- 2023-03-11/20:40:56 -->
<hr size="3">
<font class="f">1366133.1 SQLHC 12.1.06 2023-03-11/20:39:43</font>
</body>
</html>
