<!-- 2023-03-11/20:40:56 -->
<!-- begin DBMS_SQLTUNE.REPORT_SQL_DETAIL
end -->
<!-- 2023-03-11/20:41:00 -->
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <script language="javascript" type="text/javascript">
   <!--
      var version = "19.0.0.0.0";
     var swf_base_path = "http://download.oracle.com/otn_software/omx/";

         document.write('<script language="javascript" type="text/javascript" ' +
                        'src="' + swf_base_path + 'emsaasui/emcdbms-dbcsperf/active-report/scripts/activeReportInit.js?' +
                        Math.floor((new Date()).getTime()/(7*24*60*60*1000)) +
                       '"></' + 'script>');
      -->
  </script>
 </head>
 <body onload="sendXML();">
  <script type="text/javascript">
       writeIframe();
     </script>
  <script id="fxtmodel" type="text/xml">
   <!--FXTMODEL-->
   <report db_version="19.0.0.0.0" elapsed_time="3.72" cpu_time="3.02" cpu_cores="2" hyperthread="N" con_id="3" con_name="DB19C01" timezone_offset="19800" packs="2" encode="base64" compress="zlib">
    <report_id><![CDATA[/orarep/sql_detail/main%3fduration%3d86400%26report_level%3dall%26sql_id%3dbry2uqc28yzfn%26start_time%3d03%3a10%3a2023%2020%3a40%3a56]]></report_id>
                eAG9Wftz4jgS/j1/hc91tzs7dTX4wSNkiWsJODPUEjIHzO3ObW2pDIjgHWM7fmTC
/vX3SfJLPAxzd3VJFdit7lar1epP3fQiGgZRQkIncrY0oVFsXSlKL372iLuyFtHO
SJ+XxvXuz7Xfa2RUzpA4kErcLbU0s6FrDUMzTMXQbpraTasN1nKcsa/SyEncwLeu
201N6zWKdzZIX6ifkBVNHNezdjTuNSQKY1mkyy80IVvnlSyD1E8s3bjuNQ6ojDUJ
QuJbOiYRT4yWLdKDXs/qj8e9hkRhLCsncUgcpNGSWk6aBLCxQrkqJKqO6mGRTzRR
hF9uVcldqlL64FY94iRVof6Ku1AM67IPq/IEqpL4jJYq04Eu148T7Oit6nieqqwW
7FFvG5rWMtpmBxQsduHElESBR2/Vj9PRQ3/6WW1YVzwWxOaUseEkSeQu0oRyEtx3
LmDAsg7gW2xhsty4/hOJ3SffSdKIWk3DMJodrd00Nd3Qja6uG73GSW5sFpTRV2fJ
4uFAmW6Yekc3DNO8NrvdLnR2WgioU+xCW0JfEyXZhVj5OoWDrJk9tgdzpfFW2e6U
55RGO+Vtg/MOPs3m5H40xeek/2Ar9+zz7+XQuJ+PKONyaDKekXF/8v5T/73N7GfP
QoiNzO3pdDR/nH7GSPGc6Zzaw9GcjEcPo/nV/fTxoZjp8cGezq5++WBP7YJWNWw8
+tlWvnPCIP7xKfqbeOCM/clQ4asoTa3wxs8ZL84PvMKzAT/48pbzY4YtcF/cZIco
wZaEnuOTjOTSWBBZXCzTKA5EYmFsTsSOuyAqRVzqquKnW4LY8FZgQHSy4AM/n7yi
gocam6saeuxdWQY+D3FT5Y8+EtqtOrzTuwMN2rl5GyfekBfHSzFids2mpre0jsrm
YX89118H5CkK0lAR0mJewug4jzw73Kpbug2inQrbwV1ZQK4mU5SpwHpjHu/LDd06
hOlFfD3avQaTPy4ThMis7p80IttgBXakLDJ9/GV2mcwyiBPVanYu46b+CyndolpG
22hrnWvNqJWHXanHFvKP8duPXoqcfXo1noPcwwOD8nSncsgoU5TZvqk3du1G0OAF
jkiX3yzPDfjPxXOwwrzyMsWbCJh8I3s8VWfJhEU/jztGdOPEXcbHwgijPlIjRzYW
+MoLcBhoWVJy7QgtpioLrXgD1F54SKp0i427NptNjrz81GYhXWUH0Md8EYx4XCXz
Enj0Oj2ujxPkAjFg4jl99JUu04yxVumaIpVTqEPuP21e+EpiGjH3kKpm7MtpGYay
wZrwCYRHz6yPnVjsBpDynCdWbvyFRJS7zOjWGbFyIwrA+hq5wMwze7BI12scfdws
wNnSah0SBV9jEkbBksYxXZ1ZmBuQJfU8eGPNTwP13CeXxc9id94qCLs+LojIsj5b
SiZjmJ1WG3ex0/4PN7vYhTe5o/ABOI3ZyuodJkt9+2Tc05XZakOkmExIXeKOZZhm
yewdbr6trlnnAuo5IbYnF8D15LpT6zMnDD34jB0c8tVxxU37TNhgYwBXwM7l7nIZ
pG7s6cX8KU4fQSRUbHqnmaa48J9IKaHH0iA7rnn2r3PVH86LU8MsRDPoZ9nwMMOS
DTItAFpZ0CfXJ7HvhEiqpt4VF+783cD7inrs1p9xMArCOKtr9m/bmnajaafu7DrG
+HBWkmSp3GipSkbhZwd5E/eONvTsZd84BwyYEm8CXNXZUQP7PlwQlnJgeFZPYWEd
7frQ7BJcdePGBKKwJJjr5NtwrOboVsySkUYCpCNZRua+AJf2BE4gk8yVYdPBSZa5
zqGTzF1FkQN8kllPI5TMdylGyVIXoZQsUo9TMm89Uu3z1mOVzH0OrWTus3gls38z
Yh2IX45ZsmgBCQzeKzhyiFp1crW4dULwLHLVyp3CLlnoLHrJ7BfhlyxyKYLJUpdi
2J7UBSgmS1yKY7LUeSST+c9gGZj5talEM17r7hUMOZzliMHrbFHN7hekXLJSkAou
XlITZ4WyOmY9pOyvPbC7RkuGoiCkok+XFRhZG2Q278/tB3syR82LvhFQcEXDZMOf
0F+4VZtlDc3raFaB8gKUP2TVNVtuMUG+GhALWjbpvH83tpX+YGDPZqrCSmGUGbfq
3WdlNBnavyoohEdD5a4/H3ywh8IiAFxmESv0mUW6DGXB4g/cWS3W9uB9E1giKIVt
MGTpRCtW+fDv6gA/U5aJIfFUHTuxVKhjuSv3Q/4sSeIGyRnY7fGazZsTqlyixcou
FzeaDg/y9ypDGNEVuyrS/A6xdj3cHVTru+c0SH7c61cJolJp+BTNoV6jVFVuDxby
vPCC5RcLwfBXWJm9VU0QviQoCp24Mi33tJjwJ/HFVYjHfAcyKUldssEt83XrVa1g
DkW/JLsnoWFB+BlG11IVPWO5/1C0czKB1YJkdxjcXrrvNPYvF/NZvVyZROBrzPs2
qtX7y2+DYX/e/01F80b9/XfrrDjrh/HOiugpmia6kp2O2TporOwbW7SqVKtoUl0+
mwGp+qlYrZZHyzLYhq7HKw3pyHCbGGN2KhdPrDV00F/gbHIWyxz5vABqPuEqHu3k
fWQRpQS3qqEq61t1dzArxv3S2zxkuLf9fTVgXB/SQN0co4KelGqLTMBVVyoXYX22
hrgUKO0o0rXE2jgyKbrY+5bg/MgkdqBOOKoXpInn+pSw5rwsxRaJm01p3uj95HFq
k8eP89EDsR/u7OHQHpIPo8l8xlfIuSuHjNm+p4LLjv5lT8m93Z9/mtozYk9YLn7z
PU6M/k77/odLVQ3vyD/RnR49Tr5dNu91XjrX46f5eDSxydju37/5SeX7pF5sKYcU
Mp2R/mxQSCtqER5qrlF5UyG+48/o6Ge9fvWHiyfkuEU4xhGBceTuM2vujoa185+a
AHn0RJRg5DCRgphjfBlRBxDMvVLB3il+rrCV2aA/EXiLo5vhLZ7O4C3hP4OQ0a95
xi/nRQhyrGVtywPQ5dCI3hf/rkRugasYq4VVwzSa6Mr8j1DVWbIWm4SqxfYfgmrl
V5QToFqSM4Q6Atv/1QT/V9Q+Ela4TgAAxWbjnpv1adh7+YZUKl6K3xf/DXBs7MM=

            </report>
   <!--FXTMODEL-->
  </script>
 </body>
</html>
<!-- 2023-03-11/20:41:00 -->
